//ДРУГИЕ СПОСОБЫ СОЗДАНИЯ ДВУМЕРНОГО МАСССИВА

int[,] table1 = new int[2, 4] {
    { 1, 1, 1, 1 },
    { 2, 2, 2, 2 }
};

int[,] table2 = new int[,] {
    { 1, 1, 1, 1 },
    { 2, 2, 2, 2 }
};

int[,] table3 = {   //Самый компактный способ. Операцию выделения памяти new можно не указывать, когда мы его инициализируем конкретными эелементами.
    { 1, 1, 1, 1 },
    { 2, 2, 2, 2 }
};