// // Задача №1. Создать двумерный массив с размерами
// // 3 x 5, состоящий из целых чисел
// // Вывести его элементы на экран.

// //ВАРИАНТ СОЗДАНИЯ БЕЗ ФУНКЦИЙ

// int[,] matrix = new int[3, 5]; //Создаем двумерный массив с именем matrix
// Random rnd = new Random(); //Заполняем массив случайными числами в диапазоне от 1 до 10
//                            //Random был "поднят" сюда для того, чтобы не замедлять код.
//                            //Внутри цикла он бы создавался 15 раз
// //Заполняем массив
// for (int i = 0; i < matrix.GetLength(0); i++)  //Сформируем первый цикл - проход по одномерным массивам (т.е. строки)
// {
//     for (int j = 0; j < matrix.GetLength(1); j++)  //Проход по элементам каждого одномерного массива (т.е. колонки)
//     {
//         matrix[i, j] = rnd.Next(1, 11);
//     }

// }
// //Вывод массива на экран - меняется только тело цикла
// for (int i = 0; i < matrix.GetLength(0); i++)  //Сформируем первый цикл - проход по одномерным массивам (т.е. строки)
// {
//     for (int j = 0; j < matrix.GetLength(1); j++)  //Проход по элементам каждого одномерного массива (т.е. колонки)
//     {
//         Console.Write($"{matrix[i, j]} "); //Данный способ вывода данных называется Интерполяция строк
//     }
//     Console.WriteLine(); //После каждого выполнения вложенного цикла for, осуществляет переход на новую строку
// }

// ОФОРМЛЕНИЕ КОДА В ВИДЕ ФУНКЦИЙ

int[,] CreateMatrix(int rowCount, int columnsCount)
{
    int[,] matrix = new int[rowCount, columnsCount];
    Random rnd = new Random();
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        {
            matrix[i, j] = rnd.Next(1, 11);
        }
    }
    return matrix; //Добавляется в конце тела функции. Вернем созданный и заполненный массив
}

void ShowMatrix(int[,] matrix)
{ //Теперь оформляем ВЫВОД
    for(int i = 0; i < matrix.GetLength(0); i++) //Это строки
    {
        for(int j = 0; j < matrix.GetLength(1); j++)  //Это столбцы
        Console.Write(matrix[i, j] + "\t"); //Табуляция для того, чтобы столбцы были ровными
        Console.WriteLine(); //Переходим на новую строку, когда закончился цикл FOR    
    }        

}

int[,] matrix = CreateMatrix(4, 5);

ShowMatrix(matrix);